{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=GE\\SQLEXPRESS;DataBase=DB_SistemaFuncionario;Integrated Security=SSPI;TrustServerCertificate=True;User Id=sa;Password=491223"
  },
  "AllowedHosts":  "*"
}
